<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.5.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="login-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;LOGIN&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;login-form-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Login&quot;"><section class="u-align-center u-clearfix u-image u-block-30d8-35" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true}" data-id="30d8" data-style="login-form-1" id="sec-97b4" data-image-width="1024" data-image-height="1024">
  <div class="u-clearfix u-sheet u-block-30d8-2">
    
    
    
  <div class="u-form u-login-control u-block-30d8-24">
      <form action="https://multimart.nicepage.io/?version=e9d999a4-7b58-4115-a8b6-a2f3c331f5a0" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;" data-services="" redirect="true">
        <div class="u-form-group u-form-name u-block-30d8-25">
          <label for="username-a30d" class="u-label u-block-30d8-26">Username *</label>
          <input type="text" placeholder="admin" id="username-a30d" name="username" class="u-input u-input-rectangle u-none u-block-30d8-27" required="">
        </div>
        <div class="u-form-group u-form-password u-block-30d8-28">
          <label for="password-a30d" class="u-label u-block-30d8-29">Password *</label>
          <input type="text" placeholder="admin" id="password-a30d" name="password" class="u-input u-input-rectangle u-none u-block-30d8-30" required="">
        </div>
        <div class="u-form-checkbox u-form-group u-block-30d8-31">
          <input type="checkbox" id="checkbox-a30d" name="remember" value="On" class="u-field-input">
          <label for="checkbox-a30d" class="u-block-30d8-32 u-field-label" style="">Remember me</label>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-block-30d8-33">
          <a href="#" class="u-btn u-btn-submit u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-30d8-34">Login</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
        
        
      </form>
    </div><a href="#" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-login-control u-login-forgot-password u-none u-text-palette-1-base u-block-30d8-21">Forgot password?</a><a href="#" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-login-control u-login-create-account u-none u-text-palette-1-base u-block-30d8-23">Don't have an account?</a></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-30d8-35 {
    background-image: url("np://user.desktop.nicepage.com/Site_278873517/images/Designer3.png?rand=34c0");
    background-position: 50% 50%;
  }
  .u-block-30d8-2 {
    min-height: 528px;
  }
  .u-block-30d8-24 {
    width: 570px;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-30d8-27 {
    background-image: none;
  }
  .u-block-30d8-30 {
    background-image: none;
  }
  .u-block-30d8-34 {
    width: 100%;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-30d8-21 {
    border-style: solid;
    align-self: center;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-30d8-23 {
    border-style: solid;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 32px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-30d8-35 {
    background-image: url("np://user.desktop.nicepage.com/Site_278873517/images/Designer3.png?rand=34c0");
    background-position: 50% 50%;
  }
  .u-block-30d8-2 {
    min-height: 209px;
  }
  .u-block-30d8-24 {
    width: 570px;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-30d8-27 {
    background-image: none;
  }
  .u-block-30d8-30 {
    background-image: none;
  }
  .u-block-30d8-34 {
    width: 100%;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-30d8-21 {
    border-style: solid;
    align-self: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-30d8-23 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 32px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-30d8-35 {
    background-image: url("np://user.desktop.nicepage.com/Site_278873517/images/Designer3.png?rand=34c0");
    background-position: 50% 50%;
  }
  .u-block-30d8-2 {
    min-height: 98px;
  }
  .u-block-30d8-24 {
    width: 570px;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-30d8-27 {
    background-image: none;
  }
  .u-block-30d8-30 {
    background-image: none;
  }
  .u-block-30d8-34 {
    width: 100%;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-30d8-21 {
    border-style: solid;
    align-self: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-30d8-23 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 32px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-30d8-35 {
    background-image: url("np://user.desktop.nicepage.com/Site_278873517/images/Designer3.png?rand=34c0");
    background-position: 50% 50%;
  }
  .u-block-30d8-2 {
    min-height: 493px;
  }
  .u-block-30d8-24 {
    width: 540px;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-30d8-27 {
    background-image: none;
  }
  .u-block-30d8-30 {
    background-image: none;
  }
  .u-block-30d8-34 {
    width: 100%;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-30d8-21 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    align-self: center;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-30d8-23 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 32px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-30d8-35 {
    background-image: url("np://user.desktop.nicepage.com/Site_278873517/images/Designer3.png?rand=34c0");
    background-position: 50% 50%;
  }
  .u-block-30d8-2 {
    min-height: 493px;
  }
  .u-block-30d8-24 {
    width: 340px;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-30d8-27 {
    background-image: none;
  }
  .u-block-30d8-30 {
    background-image: none;
  }
  .u-block-30d8-34 {
    width: 100%;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-30d8-21 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    align-self: center;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-30d8-23 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 32px;
  }
}</style>
</section>
</body></html>